# 页面标题
VITE_APP_TITLE = study-mapboxgl-simple-project

# 生产环境配置(互联网IP)
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'


# 生产环境(后台服务地址，如果为空，则与应用程序相同地址ip)
VITE_APP_BASE_API = ''

# 打包输出目录
VITE_APP_OUT_DIR ='dist'

# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip

# 端口
VITE_APP_PORT = 8081





