# 页面标题
VITE_APP_TITLE = study-mapboxgl-simple-project

# 开发环境配置
VITE_APP_ENV = 'development'

# 打包输出目录
VITE_APP_OUT_DIR = ''

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_APP_PORT = 4444

